<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mbpAgi" name="SoundScapeRenderer" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" projectType="audioplug"
              version="0.6.0" bundleIdentifier="at.iem.SoundScapeRenderer"
              includeBinaryInAppConfig="1" cppLanguageStandard="17" buildVST="1"
              buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="SoundScapeRenderer"
              pluginDesc="SoundScapeRenderer" pluginManufacturer="IEM" pluginManufacturerCode="IEMA"
              pluginCode="SSR" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SoundScapeRendererAU" aaxIdentifier="at.iem.SoundScapeRenderer"
              pluginAAXCategory="2" jucerVersion="5.4.5" companyCopyright="IEM - Michael Sikora"
              companyName="IEM" companyWebsite="iem.at" headerPath="../../IEMPluginSuite/resources/&#10;../../ssr/gml/include/&#10;../../ssr/apf/"
              pluginFormats="buildVST" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0"
              binaryDataNamespace="BinaryData">
  <MAINGROUP id="LpzrV9" name="SoundScapeRenderer">
    <GROUP id="{DD24AA7B-644A-3C5E-9734-243C087817B2}" name="Standalone">
      <FILE id="F2WN69" name="IEM_AudioDeviceSelectorComponent.cpp" compile="1"
            resource="0" file="IEMPluginSuite/resources/Standalone/IEM_AudioDeviceSelectorComponent.cpp"/>
      <FILE id="V0NVrj" name="IEM_AudioDeviceSelectorComponent.h" compile="0"
            resource="0" file="IEMPluginSuite/resources/Standalone/IEM_AudioDeviceSelectorComponent.h"/>
      <FILE id="aKILIN" name="IEM_JackAudio.h" compile="0" resource="0" file="IEMPluginSuite/resources/Standalone/IEM_JackAudio.h"/>
      <FILE id="PfeDCF" name="IEMPluginSuiteSmall.png" compile="0" resource="1"
            file="IEMPluginSuite/resources/Standalone/IEMPluginSuiteSmall.png"/>
      <FILE id="scPV3G" name="MyStandaloneFilterWindow.h" compile="0" resource="0"
            file="IEMPluginSuite/resources/Standalone/MyStandaloneFilterWindow.h"/>
      <FILE id="gN91Be" name="StandaloneApp.cpp" compile="1" resource="0"
            file="IEMPluginSuite/resources/Standalone/StandaloneApp.cpp"/>
    </GROUP>
    <GROUP id="{1B6BB8E4-E576-FBC7-B6B6-8603D2CEBF9D}" name="lookAndFeel">
      <FILE id="qHBQ4c" name="IEM_LaF.h" compile="0" resource="0" file="IEMPluginSuite/resources/lookAndFeel/IEM_LaF.h"/>
      <FILE id="ZLQkJF" name="Roboto-Bold.ttf" compile="0" resource="1" file="IEMPluginSuite/resources/lookAndFeel/Roboto-Bold.ttf"/>
      <FILE id="jaZIz5" name="Roboto-Light.ttf" compile="0" resource="1"
            file="IEMPluginSuite/resources/lookAndFeel/Roboto-Light.ttf"/>
      <FILE id="eNVgt0" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="IEMPluginSuite/resources/lookAndFeel/Roboto-Medium.ttf"/>
      <FILE id="W0yNn4" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="IEMPluginSuite/resources/lookAndFeel/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{A2521D39-42B0-A37D-6A1C-6E06C8AE578E}" name="OSC">
      <FILE id="F7JqTv" name="OSCInputStream.h" compile="0" resource="0"
            file="IEMPluginSuite/resources/OSC/OSCInputStream.h"/>
      <FILE id="QDBTKm" name="OSCParameterInterface.cpp" compile="1" resource="0"
            file="IEMPluginSuite/resources/OSC/OSCParameterInterface.cpp"/>
      <FILE id="VEQ5Zf" name="OSCParameterInterface.h" compile="0" resource="0"
            file="IEMPluginSuite/resources/OSC/OSCParameterInterface.h"/>
      <FILE id="OpSzyi" name="OSCStatus.cpp" compile="1" resource="0" file="IEMPluginSuite/resources/OSC/OSCStatus.cpp"/>
      <FILE id="sUgBOc" name="OSCStatus.h" compile="0" resource="0" file="IEMPluginSuite/resources/OSC/OSCStatus.h"/>
      <FILE id="xaLYRY" name="OSCUtilities.h" compile="0" resource="0" file="IEMPluginSuite/resources/OSC/OSCUtilities.h"/>
    </GROUP>
    <GROUP id="{508CBC88-3E2D-B197-3051-B94590C10F68}" name="Source">
      <FILE id="vsDaLm" name="2.0.asd" compile="0" resource="1" file="Source/2.0.asd"/>
      <FILE id="fPcu76" name="ssr_global.cpp" compile="1" resource="0" file="ssr/src/ssr_global.cpp"/>
      <FILE id="kLn0PK" name="xmlparser.cpp" compile="1" resource="0" file="ssr/src/xmlparser.cpp"/>
      <FILE id="DGpBv3" name="eq_filter_fabian_min_phase.wav" compile="0"
            resource="1" file="ssr/data/impulse_responses/hrirs/eq_filter_fabian_min_phase.wav"/>
      <FILE id="HmckWV" name="legacy_directionalpoint.cpp" compile="1" resource="0"
            file="ssr/src/legacy_directionalpoint.cpp"/>
      <FILE id="rU3Z1S" name="legacy_orientation.cpp" compile="1" resource="0"
            file="ssr/src/legacy_orientation.cpp"/>
      <FILE id="CJauME" name="legacy_position.cpp" compile="1" resource="0"
            file="ssr/src/legacy_position.cpp"/>
      <FILE id="SOQYFN" name="legacy_scene.cpp" compile="1" resource="0"
            file="ssr/src/legacy_scene.cpp"/>
      <FILE id="DO7Xrm" name="linuxDebugTools.h" compile="0" resource="0"
            file="Source/linuxDebugTools.h"/>
      <FILE id="zppBKG" name="ssr_juce.h" compile="0" resource="0" file="Source/ssr_juce.h"/>
      <FILE id="SLgq9s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jc4gSH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zu7LI7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ur0OCo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="SZT7j9" bigIcon="SZT7j9">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginTemplate"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PluginTemplate"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       osxCompatibility="10.9 SDK" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="SZT7j9" smallIcon="SZT7j9">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PluginTemplate" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="PluginTemplate_x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="Win32" isDebug="0" optimisation="3" targetName="PluginTemplate_win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile/" smallIcon="SZT7j9" bigIcon="SZT7j9"
                externalLibraries="fftw3f&#10;sndfile&#10;xml2" linuxExtraPkgConfig="libxml-2.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="SoundScapeRenderer"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="SoundScapeRenderer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_FLAC="0"
               JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
